失敗作の灰 :
派生元: ['魔法の草', '(動物素材)', '(水)', 'うに', '(火薬)', '(鉱石)', '(植物類)', '(燃料)', 'カーエン石', '(紙)', '(中和剤)', 'ラーメル麦', 'ハチの巣', 'きまぐれいちご', '(糸素材)', '粘銀の糸', '(金属)', 'クロース', 'ケモノの毛皮', '(神秘の力)', 'ハクレイ石', 'ライデン鉱', '(粘土)', 'ラーメル麦粉', '(食材)', 'キーファ', '(木材)', '(布)', '魔鳥の羽', '(魔法の道具)', '高級なお札', '敬虔な信者用お札', '聖水', '妖しい液体', 'おばあちゃんの錬金釜', 'コバルト草', '(薬の材料)', 'ペンデローク', '水晶のかけら', '(毒の材料)', 'ハチミツ', 'うに袋', '練習用の錬金釜', 'アイゼン鉱', '峰綿花', 'プニプニ玉', 'クプルフ鉱', 'ソウルストン', '自然油', 'シュタルメタル', '(宝石)', 'アプコール', '達人の錬金釜', '魂結いの石', '魂盟の針', 'スプルース', 'ゼッテル', 'キルヘンミルク', '黒の燃球', '錬金ドロップ', 'フラム', '炎帝の粉', '束ねた金糸', '蒼剛石', '錬金粘土', 'くすぶる鍛石', '土いも', 'ハニーシロップ', '最高級ホットミルク', 'ミスティックハーブ', '(エリキシル)', 'レヘルン', '雪花水晶', 'ニトロ水', '銀霊結晶', 'シルヴァリア', '同調の錬金釜', '湖底の土', '海底の土', '万薬のもと', 'ペンデグリュン', 'インゴット', '(薬品)', 'ファーデンライト', '古代の石柱', 'ドナーストーン', 'ブリッツライト', '先見の水晶玉', '妖精の錬金釜', '天使のささやき', 'ピュアウォーター', '生命の蜜', '天然酵母', 'ガイストアイゼン', '砕けた石材', '深紅の石', '星の粉', '(爆弾)', 'ノーブルサファイア', '邪な核石', '竜の血晶', '失敗作の灰', '太陽の粉', '妖精の毒草', 'ドンケルハイト', '古代の錬金釜', '竜核', '小悪魔のいたずら', 'リフレッシュオイル', '竜のウロコ', '粘金の鋼糸', '虹プニの体液', '精霊結晶', '五日ヅル', '精霊の涙', '日輪の雫', '朧草の花弁', '久遠の竜鱗', 'うるおい草', '万物の写本']
使いみち: ['(エリキシル)', '(魔法の道具)', '賢者の石', '失敗作の灰']

(魔法の道具) :
派生元: ['敬虔な信者用お札', '魔力を秘めたページ', '破れた魔道書', '失敗作の灰', 'マナフェザー', '勝者のお守り', '魔除けの護符', '妖精の道標', '小悪魔のいたずら', '万物の写本', 'メルクリウスの瞳', '鍛錬のお守り', 'クリアドロップ', 'ヘクセ・アウリス', '天使のささやき', '緊急退避バッグ', '魔法使いの笛', '原初の種火', '神の落し物', '生きてる荷車', '天界の大掃除', '死霊使いの笛', '終末の種火', '封じの白本']
使いみち: ['マナフェザー', '失敗作の灰', '妖精の錬金釜', '古代の錬金釜', 'アトリエテント']

(重要) :
派生元: ['朧草の花弁', '久遠の竜鱗', '魂結いの石', 'うるおい草', 'おばあちゃんの錬金釜', '練習用の錬金釜', '達人の錬金釜', '魂盟の針', '幽世の羅針盤', '同調の錬金釜', '妖精の錬金釜', '古代の錬金釜', '真理の鍵', '試作型栄養剤', '聡者の標', 'アトリエテント']
使いみち: []

(エリキシル) :
派生元: ['常世の仙花', 'ドンケルハイト', '精霊結晶', '竜のウロコ', '竜の血晶', '星の粉', '太陽の粉', 'ペンデグリュン', '竜核', '出来損ないの欠片', '焦げた欠片', '臭う欠片', '綺麗な欠片', '失敗作の灰', '錬金粘土', '賢者の石', '神秘の霊薬', '深紅の石']
使いみち: ['生命の蜜', '失敗作の灰', '賢者の石', '神秘の霊薬', '深紅の石', '英雄降ろしの丸薬', 'ヴェルベティス', '万薬のもと', '試作型栄養剤', '聡者の標']

(装飾品) :
派生元: ['マイスターミトン', '友愛のペルソナ', 'モノクログラス', '深緑の羽飾り', 'エンゼルリボン', 'ハッスルベルト', 'グナーデリング', 'エアリスブローチ', '物霊のイヤリング', '白熱はちまき', '心眼のモノクル', 'クロニクルマーク', '生命のバングル', '時操りの砂時計', 'アンブロシアの花冠', 'エレメントガード']
使いみち: []

賢者の石 :
派生元: ['深紅の石', '失敗作の灰', '(エリキシル)', '(宝石)']
使いみち: ['(金属)', '(薬の材料)', '(エリキシル)', '(神秘の力)']

(薬品) :
派生元: ['山師の薬', 'リフュールボトル', '不幸の瓶詰め', '万能促進剤', '生命の蜜', '万能厄除け香', 'ハニーシロップ', '火竜の気付け薬', '神秘の霊薬', 'そよ風のアロマ', '英雄降ろしの丸薬']
使いみち: ['ハニーシロップ', '失敗作の灰']

(爆弾) :
派生元: ['うに袋', 'フラム', 'レヘルン', 'ドナーストーン', 'クラフト', 'プニプニ弾', 'オリフラム', 'シュタルレヘルン', 'ドナークリスタル', '原初の種火', '神の落し物', '天界の大掃除', '終末の種火']
使いみち: ['原初の種火', '失敗作の灰', '神の落し物', '天界の大掃除', '終末の種火']

(金属) :
派生元: ['ソウルストン', 'くすぶる鍛石', '銀いも', '忘れ去られた部品', 'インゴット', '束ねた金糸', 'シュタルメタル', 'シルヴァリア', 'ミネラルエキス', 'ルビリウム', 'ブリッツライト', '雪花水晶', 'ヘクセ・アウリス', '精密な部品', 'ハートペンダント', 'ガイストアイゼン', 'ゴルトアイゼン', '賢者の石', 'ハルモニウム']
使いみち: ['束ねた金糸', '失敗作の灰', 'モノクログラス', 'クラフト', '妖精の道標', '小悪魔のいたずら', '達人の錬金釜', 'メルクリウスの瞳', '旅人の靴', 'ハッスルベルト', '同調の錬金釜', 'グナーデリング', '天使のささやき', 'ハートペンダント', '物霊のイヤリング', 'ドナークリスタル', '心眼のモノクル', '妖精の錬金釜', 'クロニクルマーク', '生命のバングル', '神の落し物', '生きてる荷車', '時操りの砂時計', '古代の錬金釜', '天界の大掃除', 'アンブロシアの花冠', 'エレメントガード']

妖精の錬金釜 :
派生元: ['妖精の錬金釜', '錬金粘土', '(金属)', '(魔法の道具)']
使いみち: ['(重要)', '妖精の錬金釜', '失敗作の灰']

