魔法の草:（植物類）,（薬の材料）,
コバルト草:（植物類）,（水）,
妖精の毒草:（植物類）,（毒の材料）,
ミスティックハーブ:（植物類）,（神秘の力）,（薬の材料）,
夕焼け草:（植物類）,（燃料）,
五日ヅル:（植物類）,（神秘の力）,
峰綿花:（植物類）,（糸素材）,（燃料）,
苔むした流木:（木材）,（植物類）,
キーファ:（木材）,（植物類）,
アルタル:（植物類）,（薬の材料）,
紅草:（植物類）,（薬の材料）,
シロヒメクサ:（植物類）,（薬の材料）,
常世の仙花:（植物類）,（エリキシル）,
ドンケルハイト:（植物類）,（薬の材料）,（エリキシル）,
ドンケルシュテルン:（植物類）,（毒の材料）,（神秘の力）,
アイゼン鉱:（鉱石）,
ライデン鉱:（鉱石）,
クプルフ鉱:（鉱石）,
カーエン石:（鉱石）,（火薬）,
ハクレイ石:（鉱石）,（宝石）,
ソウルストン:（鉱石）,（金属）,
黒の燃球:（鉱石）,（毒の材料）,（燃料）,
妖精の土だんご:（粘土）,（薬の材料）,
湖底の土:（粘土）,
海底の土:（粘土）,
古い石版:（鉱石）,（粘土）,（神秘の力）,
砕けた石材:（鉱石）,（粘土）,
古代の石柱:（鉱石）,（植物類）,
くすぶる鍛石:（鉱石）,（粘土）,（金属）,
ファーデンライト:（鉱石）,（糸素材）,
夜水晶:（鉱石）,（宝石）,
輝く原石:（鉱石）,（宝石）,
銀霊結晶:（鉱石）,（神秘の力）,
精霊結晶:（鉱石）,（宝石）,（エリキシル）,（神秘の力）,
魔鳥の羽:（動物素材）,（糸素材）,
丈夫な骨:（動物素材）,（薬の材料）,
島魚のヒレ:（動物素材）,（食材）,（薬の材料）,
ケモノの毛皮:（動物素材）,（糸素材）,
アカツキの毛皮:（動物素材）,（糸素材）,
粘銀の糸:（糸素材）,
粘金の鋼糸:（糸素材）,
竜のウロコ:（動物素材）,（薬の材料）,（エリキシル）,
井戸水:（水）,
おいしい水:（水）,
キルヘンミルク:（食材）,（水）,
夜光水:（水）,（神秘の力）,
ニトロ水:（火薬）,（水）,（毒の材料）,
妖しい液体:（水）,（毒の材料）,
プニの体液:（水）,（薬の材料）,
虹プニの体液:（水）,（神秘の力）,（薬の材料）,
竜の血晶:（水）,（エリキシル）,（毒の材料）,
聖水:（水）,（神秘の力）,
プニプニ玉:（食材）,（神秘の力）,
黄金のプニプニ玉:（食材）,（神秘の力）,
うに:（食材）,（植物類）,
赤うに:（食材）,（植物類）,（火薬）,
ラーメル麦:（食材）,（植物類）,
ヴァイツェ粉:（食材）,（火薬）,
土いも:（食材）,（植物類）,
銀いも:（食材）,（金属）,
ハチの巣:（食材）,（火薬）,
正体不明のタマゴ:（食材）,（燃料）,（薬の材料）,
きまぐれいちご:（食材）,（植物類）,
はじけるベリー:（食材）,（植物類）,
破れた紙片:（紙）,（燃料）,
自然油:（燃料）,
ザフロア油:（燃料）,
教会のお札:（紙）,（燃料）,
高級なお札:（紙）,（燃料）,
敬虔な信者用お札:（紙）,（燃料）,（魔法の道具）,
きれいな貝殻:（宝石）,（薬の材料）,
ペルレムシェル:（宝石）,（薬の材料）,
蒼剛石:（宝石）,（鉱石）,
星の粉:（エリキシル）,（火薬）,
太陽の粉:（エリキシル）,（火薬）,
水晶のかけら:（宝石）,（鉱石）,
虹色の水晶片:（宝石）,（鉱石）,（神秘の力）,
ペンデローク:（神秘の力）,（宝石）,
ペンデグリュン:（神秘の力）,（エリキシル）,
邪な核石:（宝石）,（毒の材料）,
竜核:（宝石）,（神秘の力）,（エリキシル）,
忘れ去られた霊樹:（木材）,
忘れ去られた宝石:（宝石）,
忘れ去られた鉱物:（鉱石）,
忘れ去られた部品:（金属）,
出来損ないの欠片:（エリキシル）,
焦げた欠片:（エリキシル）,
臭う欠片:（エリキシル）,
綺麗な欠片:（エリキシル）,
朧草の花弁:（重要）,
久遠の竜鱗:（重要）,
魔力を秘めたページ:（紙）,（燃料）,（魔法の道具）,
破れた魔道書:（魔法の道具）,（燃料）,（紙）,
未知なる知の欠片:（紙）,（燃料）,（神秘の力）,
封じられた知の欠片:（紙）,（燃料）,（神秘の力）,
魂結いの石:（重要）,
うるおい草:（重要）,
