山師の薬:
components:['魔法の草', '(動物素材)', '(水)']
category:['(薬品)']
うに袋:
components:['うに', '(火薬)', '(鉱石)']
category:['(爆弾)']
ソティー:
components:['(植物類)', '(燃料)', '(水)']
category:['(食品)', '(お菓子)']
素朴な焼き菓子:
components:['うに', '(水)', '(植物類)']
category:['(食品)', '(お菓子)']
フラム:
components:['カーエン石', '(火薬)', '(紙)', '(中和剤)']
category:['(爆弾)']
ゼッテル:
components:['(植物類)', '(水)', '(中和剤)']
category:['(紙)', '(燃料)']
ラーメル麦粉:
components:['ラーメル麦', '(紙)', '(鉱石)']
category:['(食材)', '(火薬)']
中和剤・赤:
components:['(火薬)', '(水)']
category:['(中和剤)', '((燃料)']
インゴット:
components:['(鉱石)', '(燃料)']
category:['(武器素材)', '(金属)']
ハチミツ:
components:['ハチの巣', '(中和剤)']
category:['(食材)']
アプコール:
components:['きまぐれいちご', '(植物類)', '(水)']
category:['(食材)', '(薬の材料)']
中和剤・青:
components:['(鉱石)', '(水)']
category:['(中和剤)', '((毒の材料)']
クロース:
components:['(糸素材)', '(植物類)', '(動物素材)']
category:['(防具素材)', '(布)']
束ねた金糸:
components:['(粘銀の糸)', '(金属)', '(燃料)']
category:['(糸素材)', '(金属)']
マイスターミトン:
components:['クロース', 'ケモノの毛皮', '(神秘の力)', '(糸素材)']
category:['(装飾品)']
レヘルン:
components:['ハクレイ石', '(水)', '(中和剤)']
category:['(爆弾)']
ドナーストーン:
components:['ライデン鉱', '(粘土)', '(中和剤)']
category:['(爆弾)']
ベーグルサンド:
components:['ラーメル麦粉', '(食材)', '(水)', '(紙)']
category:['(食品)']
スプルース:
components:['キーファ', '(木材)', '(布)']
category:['(木材)']
マナフェザー:
components:['魔鳥の羽', '(魔法の道具)', '(糸素材)']
category:['(魔法の道具)', '(動物素材)']
勝者のお守り:
components:['高級なお札', '(紙)', '(布)']
category:['(魔法の道具)']
魔除けの護符:
components:['敬虔な信者用お札', '聖水', '(布)', '(神秘の力)']
category:['(魔法の道具)', '(紙)']
友愛のペルソナ:
components:['キーファ', '妖しい液体', '(木材)', '(動物素材)']
category:['(装飾品)']
おばあちゃんの錬金釜:
components:['おばあちゃんの錬金釜', '(鉱石)', '(粘土)', '(神秘の力)']
category:['(重要)']
人形師の糸:
components:['粘銀の糸', '(糸素材)', '(燃料)']
category:['(糸素材)']
中和剤・緑:
components:['(植物類)', '(水)']
category:['(中和剤)', '((薬の材料)']
リフュールボトル:
components:['コバルト草', '(薬の材料)', '(水)', '(中和剤)']
category:['(薬品)']
不幸の瓶詰め:
components:['妖しい液体', 'ペンデローク', '(動物素材)', '(水)']
category:['(薬品)']
モノクログラス:
components:['水晶のかけら', '(金属)', '(薬の材料)', '(毒の材料)']
category:['(装飾品)']
錬金ドロップ:
components:['きまぐれいちご', 'ハチミツ', '(紙)']
category:['(食品)', '(お菓子)', '(宝石)']
クラフト:
components:['うに袋', '(金属)', '(火薬)', '(中和剤)']
category:['(爆弾)']
練習用の錬金釜:
components:['練習用の錬金釜', '(鉱石)', '(粘土)', '(神秘の力)']
category:['(重要)']
シュタルメタル:
components:['ライデン鉱', 'アイゼン鉱', '(燃料)']
category:['(武器素材)', '(金属)']
モフコット:
components:['峰綿花', '(植物類)', '(糸素材)', '(動物素材)']
category:['(防具素材)', '(布)']
プニゼリー:
components:['プニプニ玉', '(水)', '(中和剤)']
category:['(食品)', '(お菓子)', '(神秘の力)']
中和剤・黄:
components:['(粘土)', '(水)']
category:['(中和剤)', '((食材)']
特製バックパック:
components:['ケモノの毛皮', '(神秘の力)', '(糸素材)']
category:['(布)']
摘み取り軍手:
components:['(動物素材)', '(植物類)', '(糸素材)']
category:['(布)']
万能促進剤:
components:['(植物類)', '(薬の材料)', '(水)']
category:['(薬品)']
シルヴァリア:
components:['クプルフ鉱', 'ソウルストン', '(鉱石)', '(燃料)']
category:['(武器素材)', '(金属)']
リフレッシュオイル:
components:['自然油', '(植物類)', '(中和剤)']
category:['(燃料)', '(水)']
妖精の道標:
components:['(木材)', '(金属)', '(紙)', '(神秘の力)']
category:['(魔法の道具)']
プニプニ弾:
components:['シュタルメタル', 'プニプニ玉', '(火薬)', '(中和剤)']
category:['(爆弾)']
錬金粘土:
components:['(粘土)', '(神秘の力)', '(中和剤)']
category:['(粘土)', '(エリキシル)']
深緑の羽飾り:
components:['魔鳥の羽', '(宝石)', '(糸素材)']
category:['(装飾品)']
小悪魔のいたずら:
components:['妖しい液体', '(毒の材料)', '(金属)', '(神秘の力)']
category:['(魔法の道具)']
ミネラルエキス:
components:['アプコール', '(鉱石)', '(中和剤)']
category:['(薬の材料)', '(水)', '(金属)']
先見の水晶玉:
components:['ペンデローク', '水晶のかけら', '(布)', '(粘土)']
category:['(宝石)', '(神秘の力)']
達人の錬金釜:
components:['達人の錬金釜', '(金属)', '(粘土)', '(神秘の力)']
category:['(重要)']
アダールクロス:
components:['粘銀の糸', 'ケモノの毛皮', '(植物類)', '(水)']
category:['(防具素材)', '(布)']
魂盟の針:
components:['魂結いの石', '(水)', '(粘土)']
category:['(重要)']
幽世の羅針盤:
components:['魂盟の針', 'スプルース', '(紙)', '(神秘の力)']
category:['(重要)']
万物の写本:
components:['ゼッテル', 'ペンデローク', '(糸素材)', '(神秘の力)']
category:['(魔法の道具)', '(紙)']
メルクリウスの瞳:
components:['水晶のかけら', 'ペンデローク', '(金属)', '(糸素材)']
category:['(魔法の道具)']
最高級ホットミルク:
components:['キルヘンミルク', '(燃料)', '(薬の材料)']
category:['(食品)']
旅人の靴:
components:['(動物素材)', '(糸素材)', '(金属)']
category:['(布)']
鍛錬のお守り:
components:['高級なお札', '(木材)', '(布)']
category:['(魔法の道具)']
炎帝の粉:
components:['カーエン石', '黒の燃球', '(火薬)', '(中和剤)']
category:['(火薬)']
クリアドロップ:
components:['錬金ドロップ', '(食材)', '(水)']
category:['(魔法の道具)']
ピュアウォーター:
components:['峰綿花', 'キーファ', '(水)', '(鉱石)']
category:['(水)']
オリフラム:
components:['フラム', '炎帝の粉', '(火薬)', '(中和剤)']
category:['(爆弾)']
エンゼルリボン:
components:['聖水', '束ねた金糸', '(宝石)', '(布)']
category:['(装飾品)']
ノーブルサファイア:
components:['蒼剛石', '錬金粘土', '(鉱石)', '(水)']
category:['(宝石)']
ルビリウム:
components:['くすぶる鍛石', '黒の燃球', '(鉱石)', '(燃料)']
category:['(武器素材)', '(金属)']
天然酵母:
components:['土いも', '(植物類)', '(薬の材料)', '(神秘の力)']
category:['(食材)', '(火薬)', '(毒の材料)']
プレーンワッフル:
components:['ラーメル麦粉', 'ハニーシロップ', '最高級ホットミルク', '(中和剤)']
category:['(食品)']
生命の蜜:
components:['ミスティックハーブ', '(エリキシル)', '(神秘の力)', '(中和剤)']
category:['(薬品)', '(神秘の力)']
シュタルレヘルン:
components:['レヘルン', '雪花水晶', '(水)', '(中和剤)']
category:['(爆弾)']
ブリッツライト:
components:['ライデン鉱', 'ニトロ水', '(鉱石)', '(中和剤)']
category:['(金属)']
雪花水晶:
components:['銀霊結晶', '(水)', '(神秘の力)']
category:['(金属)', '(宝石)']
ヘクセ・アウリス:
components:['シルヴァリア', 'ソウルストン', '(宝石)', '(神秘の力)']
category:['(金属)', '(魔法の道具)']
ハッスルベルト:
components:['ケモノの毛皮', '(金属)', '(神秘の力)']
category:['(装飾品)']
同調の錬金釜:
components:['同調の錬金釜', '(金属)', '(植物類)', '(粘土)']
category:['(重要)']
賢き者の土:
components:['湖底の土', '海底の土', '(水)', '(神秘の力)']
category:['(粘土)']
精霊織りの帳:
components:['粘銀の糸', '(布)', '(糸素材)', '(神秘の力)']
category:['(布)']
グナーデリング:
components:['(宝石)', '(金属)', '(糸素材)', '(神秘の力)']
category:['(装飾品)']
万能厄除け香:
components:['万薬のもと', '(植物類)', '(紙)', '(燃料)']
category:['(薬品)']
エアリスブローチ:
components:['ペンデグリュン', 'インゴット', '(宝石)']
category:['(装飾品)']
ハニーシロップ:
components:['ハチミツ', '(薬品)', '(水)']
category:['(薬品)']
天使のささやき:
components:['聖水', 'ペンデローク', '(金属)', '(粘土)']
category:['(魔法の道具)']
精密な部品:
components:['シュタルメタル', '(鉱石)', '(燃料)', '(神秘の力)']
category:['(金属)']
ハートペンダント:
components:['蒼剛石', '(金属)', '(宝石)']
category:['(金属)']
物霊のイヤリング:
components:['ペンデローク', '(宝石)', '(金属)']
category:['(装飾品)']
フリューゲル:
components:['ファーデンライト', '(糸素材)', '(動物素材)', '(水)']
category:['(防具素材)', '(布)']
ガイストアイゼン:
components:['銀霊結晶', '古代の石柱', '(神秘の力)', '(鉱石)']
category:['(金属)', '(神秘の力)']
ドナークリスタル:
components:['ドナーストーン', 'ブリッツライト', '(宝石)', '(金属)']
category:['(爆弾)']
白熱はちまき:
components:['ケモノの毛皮', '(布)', '(糸素材)']
category:['(装飾品)']
心眼のモノクル:
components:['先見の水晶玉', '(宝石)', '(金属)', '(水)']
category:['(装飾品)']
妖精の錬金釜:
components:['妖精の錬金釜', '錬金粘土', '(金属)', '(魔法の道具)']
category:['(重要)']
緊急退避バッグ:
components:['(布)', '(糸素材)', '(神秘の力)']
category:['(魔法の道具)']
魔法使いの笛:
components:['スプルース', '天使のささやき', '(動物素材)', '(糸素材)']
category:['(魔法の道具)']
ピロソティー:
components:['ミスティックハーブ', 'ピュアウォーター', '(水)', '(紙)']
category:['(食品)', '(神秘の力)']
クロニクルマーク:
components:['古代の石柱', '(金属)', '(宝石)', '(中和剤)']
category:['(装飾品)']
生命のバングル:
components:['生命の蜜', '(金属)', '(動物素材)', '(布)']
category:['(装飾品)']
ソフィナンシェ:
components:['ラーメル麦粉', '天然酵母', '(食材)', '(水)']
category:['(食品)', '(お菓子)']
フェアハイト:
components:['束ねた金糸', 'ピュアウォーター', '(糸素材)', '(神秘の力)']
category:['(防具素材)', '(布)']
ゴルトアイゼン:
components:['ガイストアイゼン', '砕けた石材', '(鉱石)', '(燃料)']
category:['(武器素材)', '(金属)']
原初の種火:
components:['深紅の石', '星の粉', '(爆弾)', '(神秘の力)']
category:['(爆弾)', '(魔法の道具)']
神の落し物:
components:['ノーブルサファイア', '邪な核石', '(爆弾)', '(金属)']
category:['(爆弾)', '(魔法の道具)']
火竜の気付け薬:
components:['竜の血晶', '(火薬)', '(水)']
category:['(薬品)']
賢者の石:
components:['深紅の石', '失敗作の灰', '(エリキシル)', '(宝石)']
category:['(金属)', '(薬の材料)', '(エリキシル)', '(神秘の力)']
生きてる荷車:
components:['スプルース', '(糸素材)', '(金属)']
category:['(魔法の道具)', '(木材)']
時操りの砂時計:
components:['先見の水晶玉', '太陽の粉', '星の粉', '(金属)']
category:['(装飾品)']
夕闇の雫:
components:['妖しい液体', '妖精の毒草', '(水)', '(中和剤)']
category:['(毒の材料)', '(水)', '(燃料)', '(鉱石)']
神秘の霊薬:
components:['ドンケルハイト', '(エリキシル)', '(水)', '(中和剤)']
category:['(薬品)', '(エリキシル)']
深紅の石:
components:['竜の血晶', '星の粉', '(火薬)', '(エリキシル)']
category:['(動物素材)', '(火薬)', '(エリキシル)', '(中和剤)']
古代の錬金釜:
components:['古代の錬金釜', '錬金粘土', '(金属)', '(魔法の道具)']
category:['(重要)']
天界の大掃除:
components:['ノーブルサファイア', '竜核', '(爆弾)', '(金属)']
category:['(爆弾)', '(魔法の道具)']
死霊使いの笛:
components:['スプルース', '小悪魔のいたずら', '(動物素材)', '(糸素材)']
category:['(魔法の道具)']
終末の種火:
components:['深紅の石', '太陽の粉', '(爆弾)', '(神秘の力)']
category:['(爆弾)', '(魔法の道具)']
封じの白本:
components:['(紙)', 'ペンデグリュン', '(動物素材)', '(神秘の力)']
category:['(魔法の道具)', '(紙)']
そよ風のアロマ:
components:['リフレッシュオイル', '(薬の材料)', '(紙)', '(中和剤)']
category:['(薬品)']
英雄降ろしの丸薬:
components:['竜のウロコ', '(エリキシル)', '(食材)', '(中和剤)']
category:['(薬品)']
ヴェルベティス:
components:['粘金の鋼糸', '虹プニの体液', '(植物類)', '(エリキシル)']
category:['(防具素材)', '(布)']
ハルモニウム:
components:['深紅の石', '精霊結晶', '(鉱石)', '(燃料)']
category:['(武器素材)', '(金属)']
アンブロシアの花冠:
components:['深紅の石', 'ドンケルハイト', '五日ヅル', '(金属)']
category:['(装飾品)']
万薬のもと:
components:['魔法の草', '(毒の材料)', '(薬の材料)', '(エリキシル)']
category:['(薬の材料)', '(毒の材料)']
精霊の涙:
components:['銀霊結晶', '水晶のかけら', 'ピュアウォーター', '(中和剤)']
category:['(水)', '(神秘の力)']
エレメントガード:
components:['精霊結晶', '精霊の涙', '(金属)', '(神秘の力)']
category:['(装飾品)']
真理の鍵:
components:['日輪の雫', '朧草の花弁', '久遠の竜鱗']
category:['(重要)']
日輪の雫:
components:['太陽の粉', '(鉱石)', '精霊の涙']
category:['(神秘の力)', '(燃料)', '(薬の材料)', '(中和剤)']
緑を育む活性土:
components:['万薬のもと', '(木材)', '(鉱石)']
category:['(粘土)']
試作型栄養剤:
components:['うるおい草', '(エリキシル)', '(薬の材料)', '(水)']
category:['(重要)']
聡者の標:
components:['万物の写本', 'インゴット', '(エリキシル)', '(神秘の力)']
category:['(重要)']
アトリエテント:
components:['ペンデグリュン', '(布)', '(神秘の力)', '(魔法の道具)']
category:['(重要)']
