山師の薬:{'components': ['魔法の草', '(動物素材)', '(水)']}
うに袋:{'components': ['うに', '(火薬)', '(鉱石)']}
ソティー:{'components': ['(植物類)', '(燃料)', '(水)']}
素朴な焼き菓子:{'components': ['うに', '(水)', '(植物類)']}
ゼッテル:{'components': ['(植物類)', '(水)', '(中和剤)']}
ラーメル麦粉:{'components': ['ラーメル麦', '(紙)', '(鉱石)']}
中和剤・赤:{'components': ['(火薬)', '(水)']}
ハチミツ:{'components': ['ハチの巣', '(中和剤)']}
アプコール:{'components': ['きまぐれいちご', '(植物類)', '(水)']}
中和剤・青:{'components': ['(鉱石)', '(水)']}
クロース:{'components': ['(糸素材)', '(植物類)', '(動物素材)']}
束ねた金糸:{'components': ['(粘銀の糸)', '(金属)', '(燃料)']}
マイスターミトン:{'components': ['クロース', 'ケモノの毛皮', '(神秘の力)', '(糸素材)']}
ドナーストーン:{'components': ['ライデン鉱', '(粘土)', '(中和剤)']}
ベーグルサンド:{'components': ['ラーメル麦粉', '(食材)', '(水)', '(紙)']}
スプルース:{'components': ['キーファ', '(木材)', '(布)']}
マナフェザー:{'components': ['魔鳥の羽', '(魔法の道具)', '(糸素材)']}
勝者のお守り:{'components': ['高級なお札', '(紙)', '(布)']}
魔除けの護符:{'components': ['敬虔な信者用お札', '(聖水)', '(布)', '(神秘の力)']}
おばあちゃんの錬金釜:{'components': ['おばあちゃんの錬金釜', '(鉱石)', '(粘土)', '(神秘の力)']}
人形師の糸:{'components': ['粘銀の糸', '(糸素材)', '(燃料)']}
中和剤・緑:{'components': ['(植物類)', '(水)']}
リフュールボトル:{'components': ['コバルト草', '(薬の材料)', '(水)', '(中和剤)']}
不幸の瓶詰め:{'components': ['妖しい液体', 'ペンデローク', '(動物素材)', '(水)']}
モノクログラス:{'components': ['水晶のかけら', '(金属)', '(薬の材料)', '(毒の材料)']}
錬金ドロップ:{'components': ['きまぐれいちご', 'ハチミツ', '(紙)']}
クラフト:{'components': ['うに袋', '(金属)', '(火薬)', '(中和剤)']}
練習用の錬金釜:{'components': ['練習用の錬金釜', '(鉱石)', '(粘土)', '(神秘の力)']}
モフコット:{'components': ['峰綿花', '(植物類)', '(糸素材)', '(動物素材)']}
プニゼリー:{'components': ['プニプニ玉', '(水)', '(中和剤)']}
中和剤・黄:{'components': ['(粘土)', '(水)']}
特製バックパック:{'components': ['ケモノの毛皮', '(神秘の力)', '(糸素材)']}
摘み取り軍手:{'components': ['(動物素材)', '(植物類)', '(糸素材)']}
万能促進剤:{'components': ['(植物類)', '(薬の材料)', '(水)']}
リフレッシュオイル:{'components': ['自然油', '(植物類)', '(中和剤)']}
妖精の道標:{'components': ['(木材)', '(金属)', '(紙)', '(神秘の力)', '\n']}
プニプニ弾:{'components': ['シュタルメタル', 'プニプニ玉', '(火薬)', '(中和剤)']}
錬金粘土:{'components': ['(粘土)', '(神秘の力)', '(中和剤)']}
深緑の羽飾り:{'components': ['魔鳥の羽', '(宝石)', '(糸素材)']}
小悪魔のいたずら:{'components': ['妖しい液体', '(毒の材料)', '(金属)', '(神秘の力)']}
ミネラルエキス:{'components': ['アプコール', '(鉱石)', '(中和剤)']}
先見の水晶玉:{'components': ['ペンデローク', '水晶のかけら', '(布)', '(粘土)']}
達人の錬金釜:{'components': ['達人の錬金釜', '(金属)', '(粘土)', '(神秘の力)']}
アダールクロス:{'components': ['粘銀の糸', 'ケモノの毛皮', '(植物類)', '(水)']}
魂盟の針:{'components': ['魂結いの石', '(水)', '(粘土)']}
幽世の羅針盤:{'components': ['魂盟の針', 'スプルース', '(紙)', '(神秘の力)']}
メルクリウスの瞳:{'components': ['水晶のかけら', 'ペンデローク', '(金属)', '(糸素材)']}
最高級ホットミルク:{'components': ['キルヘンミルク', '(燃料)', '(薬の材料)']}
旅人の靴:{'components': ['(動物素材)', '(糸素材)', '(金属)']}
鍛錬のお守り:{'components': ['(木材)', '(布)']}
炎帝の粉:{'components': ['黒の燃球', '(火薬)', '(中和剤)']}
クリアドロップ:{'components': ['錬金ドロップ', '(食材)', '(水)']}
ピュアウォーター:{'components': ['峰綿花', 'キーファ', '(水)', '(鉱石)']}
オリフラム:{'components': ['フラム', '炎帝の粉', '(火薬)', '(中和剤)']}
エンゼルリボン:{'components': ['聖水', '束ねた金糸', '(宝石)', '(布)']}
ノーブルサファイア:{'components': ['蒼剛石', '錬金粘土', '(鉱石)', '(水)']}
天然酵母:{'components': ['土いも', '(植物類)', '(薬の材料)', '(神秘の力)']}
プレーンワッフル:{'components': ['ラーメル麦粉', 'ハニーシロップ', '最高級ホットミルク', '(中和剤)']}
生命の蜜:{'components': ['ミスティックハーブ', '(エリキシル)', '(神秘の力)', '(中和剤)']}
シュタルレヘルン:{'components': ['レヘルン', '雪花水晶', '(水)', '(中和剤)']}
ブリッツライト:{'components': ['ライデン鉱', 'ニトロ水', '(鉱石)', '(中和剤)']}
雪花水晶:{'components': ['銀霊結晶', '(水)', '(神秘の力)']}
ヘクセ・アウリス:{'components': ['シルヴァリア', 'ソウルストン', '(宝石)', '(神秘の力)']}
ハッスルベルト:{'components': ['ケモノの毛皮', '(金属)', '(神秘の力)']}
同調の錬金釜:{'components': ['同調の錬金釜', '(金属)', '(植物類)', '(粘土)']}
賢き者の土:{'components': ['湖底の土', '海底の土', '(水)', '(神秘の力)']}
精霊織りの帳:{'components': ['粘銀の糸', '(布)', '(糸素材)', '(神秘の力)']}
グナーデリング:{'components': ['(宝石)', '(金属)', '(糸素材)', '(神秘の力)']}
万能厄除け香:{'components': ['万薬のもと', '(植物類)', '(紙)', '(燃料)']}
エアリスブローチ:{'components': ['ペンデグリュン', 'インゴット', '(宝石)']}
ハニーシロップ:{'components': ['ハチミツ', '(薬品)', '(水)']}
精密な部品:{'components': ['シュタルメタル', '(鉱石)', '(燃料)', '(神秘の力)']}
ハートペンダント:{'components': ['蒼剛石', '(金属)', '(宝石)']}
物霊のイヤリング:{'components': ['ペンデローク', '(宝石)', '(金属)']}
フリューゲル:{'components': ['ファーデンライト', '(糸素材)', '(動物素材)', '(水)']}
ガイストアイゼン:{'components': ['銀霊結晶', '古代の石柱', '(神秘の力)', '(鉱石)']}
ドナークリスタル:{'components': ['ドナーストーン', 'ブリッツライト', '(宝石)', '(金属)']}
白熱はちまき:{'components': ['ケモノの毛皮', '(布)', '(糸素材)']}
心眼モノクル:{'components': ['先見の水晶玉', '(宝石)', '(金属)', '(水)']}
妖精の錬金釜:{'components': ['妖精の錬金釜', '錬金粘土', '(金属)', '(魔法の道具)']}
緊急退避バッグ:{'components': ['(布)', '(糸素材)', '(神秘の力)']}
魔法使いの笛:{'components': ['スプルース', '天使のささやき', '(動物素材)', '(糸素材)']}
ピロソティー:{'components': ['ミスティックハーブ', 'ピュアウォーター', '(水)', '(紙)']}
クロニクルマーク:{'components': ['古代の石柱', '(金属)', '(宝石)', '(中和剤)']}
生命のバングル:{'components': ['生命の蜜', '(金属)', '(動物素材)', '(布)']}
ソフィナンシェ:{'components': ['ラーメル麦粉', '天然酵母', '(食材)', '(水)']}
フェアハイト:{'components': ['束ねた金糸', 'ピュアウォーター', '(糸素材)', '(神秘の力)']}
ゴルトアイゼン:{'components': ['ガイストアイゼン', '砕けた石材', '(鉱石)', '(燃料)']}
神の落し物:{'components': ['ノーブルサファイア', '邪な核石', '(爆弾)', '(金属)']}
火竜の気付け薬:{'components': ['竜の血晶', '(火薬)', '(水)']}
賢者の石:{'components': ['深紅の石', '失敗作の灰', '(エリキシル)', '(宝石)']}
生きてる荷車:{'components': ['スプルース', '(糸素材)', '(金属)']}
時操りの砂時計:{'components': ['先見の水晶玉', '太陽の粉', '星の粉', '(金属)']}
夕闇の雫:{'components': ['妖しい液体', '妖精の毒草', '(水)', '(中和剤)']}
神秘の霊薬:{'components': ['ドンケルハイト', '(エリキシル)', '(水)', '(中和剤)']}
深紅の石:{'components': ['竜の血晶', '星の粉', '(火薬)', '(エリキシル)']}
古代の錬金釜:{'components': ['古代の錬金釜', '錬金粘土', '(金属)', '(魔法の道具)']}
天界の大掃除:{'components': ['ノーブルサファイア', '竜核', '(爆弾)', '(金属)']}
死霊使いの笛:{'components': ['スプルース', '小悪魔のいたずら', '(動物素材)', '(糸素材)']}
終末の種火:{'components': ['深紅の石', '太陽の粉', '(爆弾)', '(神秘の力)']}
封じの白本:{'components': ['(紙)', 'ペンデグリュン', '(動物素材)', '(神秘の力)']}
そよ風のアロマ:{'components': ['リフレッシュオイル', '(薬の材料)', '(紙)', '(中和剤)']}
英雄降ろしの丸薬:{'components': ['竜のウロコ', '(エリキシル)', '(食材)', '(中和剤)']}
ヴェルベティス:{'components': ['粘金の鋼糸', '虹プニの体液', '(植物類)', '(エリキシル)']}
ハルモニウム:{'components': ['深紅の石', '精霊結晶', '(鉱石)', '(燃料)']}
アンブロシアの花冠:{'components': ['深紅の石', 'ドンケルハイト', '五日ヅル', '(金属)']}
万薬のもと:{'components': ['魔法の草', '(毒の材料)', '(薬の材料)', '(エリキシル)']}
精霊の涙:{'components': ['銀霊結晶', '水晶のかけら', 'ピュアウォーター', '(中和剤)']}
エレメントガード:{'components': ['精霊結晶', '精霊の涙', '(金属)', '(神秘の力)']}
真理の鍵:{'components': ['日輪の雫', '朧草の花弁', '久遠の竜鱗']}
日輪の雫:{'components': ['太陽の粉', '(鉱石)', '精霊の涙']}
緑を育む活性土:{'components': ['(木材)', '(鉱石)']}
試作型栄養剤:{'components': ['(エリキシル)', '(薬の材料)', '(水)']}
