失敗作の灰 :
派生元: ['魔法の草', '(動物素材)', '(水)', 'うに', '(火薬)', '(鉱石)', '(植物類)', '(燃料)', 'カーエン石', '(紙)', '(中和剤)', 'ラーメル麦', 'ハチの巣', 'きまぐれいちご', '(糸素材)', '粘銀の糸', '(金属)', 'クロース', 'ケモノの毛皮', '(神秘の力)', 'ハクレイ石', 'ライデン鉱', '(粘土)', 'ラーメル麦粉', '(食材)', 'キーファ', '(木材)', '(布)', '魔鳥の羽', '(魔法の道具)', '高級なお札', '敬虔な信者用お札', '聖水', '妖しい液体', 'おばあちゃんの錬金釜', 'コバルト草', '(薬の材料)', 'ペンデローク', '水晶のかけら', '(毒の材料)', 'ハチミツ', 'うに袋', '練習用の錬金釜', 'アイゼン鉱', '峰綿花', 'プニプニ玉', 'クプルフ鉱', 'ソウルストン', '自然油', 'シュタルメタル', '(宝石)', 'アプコール', '達人の錬金釜', '魂結いの石', '魂盟の針', 'スプルース', 'ゼッテル', 'キルヘンミルク', '黒の燃球', '錬金ドロップ', 'フラム', '炎帝の粉', '束ねた金糸', '蒼剛石', '錬金粘土', 'くすぶる鍛石', '土いも', 'ハニーシロップ', '最高級ホットミルク', 'ミスティックハーブ', '(エリキシル)', 'レヘルン', '雪花水晶', 'ニトロ水', '銀霊結晶', 'シルヴァリア', '同調の錬金釜', '湖底の土', '海底の土', '万薬のもと', 'ペンデグリュン', 'インゴット', '(薬品)', 'ファーデンライト', '古代の石柱', 'ドナーストーン', 'ブリッツライト', '先見の水晶玉', '妖精の錬金釜', '天使のささやき', 'ピュアウォーター', '生命の蜜', '天然酵母', 'ガイストアイゼン', '砕けた石材', '深紅の石', '星の粉', '(爆弾)', 'ノーブルサファイア', '邪な核石', '竜の血晶', '失敗作の灰', '太陽の粉', '妖精の毒草', 'ドンケルハイト', '古代の錬金釜', '竜核', '小悪魔のいたずら', 'リフレッシュオイル', '竜のウロコ', '粘金の鋼糸', '虹プニの体液', '精霊結晶', '五日ヅル', '精霊の涙', '日輪の雫', '朧草の花弁', '久遠の竜鱗', 'うるおい草', '万物の写本']
使いみち: ['(エリキシル)', '(魔法の道具)', '賢者の石', '失敗作の灰']

(魔法の道具) :
派生元: ['敬虔な信者用お札', '魔力を秘めたページ', '破れた魔道書', '失敗作の灰', 'マナフェザー', '勝者のお守り', '魔除けの護符', '妖精の道標', '小悪魔のいたずら', '万物の写本', 'メルクリウスの瞳', '鍛錬のお守り', 'クリアドロップ', 'ヘクセ・アウリス', '天使のささやき', '緊急退避バッグ', '魔法使いの笛', '原初の種火', '神の落し物', '生きてる荷車', '天界の大掃除', '死霊使いの笛', '終末の種火', '封じの白本']
使いみち: ['マナフェザー', '失敗作の灰', '妖精の錬金釜', '古代の錬金釜', 'アトリエテント']

(重要) :
派生元: ['朧草の花弁', '久遠の竜鱗', '魂結いの石', 'うるおい草', 'おばあちゃんの錬金釜', '練習用の錬金釜', '達人の錬金釜', '魂盟の針', '幽世の羅針盤', '同調の錬金釜', '妖精の錬金釜', '古代の錬金釜', '真理の鍵', '試作型栄養剤', '聡者の標', 'アトリエテント']
使いみち: []

(エリキシル) :
派生元: ['常世の仙花', 'ドンケルハイト', '精霊結晶', '竜のウロコ', '竜の血晶', '星の粉', '太陽の粉', 'ペンデグリュン', '竜核', '出来損ないの欠片', '焦げた欠片', '臭う欠片', '綺麗な欠片', '失敗作の灰', '錬金粘土', '賢者の石', '神秘の霊薬', '深紅の石']
使いみち: ['生命の蜜', '失敗作の灰', '賢者の石', '神秘の霊薬', '深紅の石', '英雄降ろしの丸薬', 'ヴェルベティス', '万薬のもと', '試作型栄養剤', '聡者の標']

(装飾品) :
派生元: ['マイスターミトン', '友愛のペルソナ', 'モノクログラス', '深緑の羽飾り', 'エンゼルリボン', 'ハッスルベルト', 'グナーデリング', 'エアリスブローチ', '物霊のイヤリング', '白熱はちまき', '心眼のモノクル', 'クロニクルマーク', '生命のバングル', '時操りの砂時計', 'アンブロシアの花冠', 'エレメントガード']
使いみち: []

賢者の石 :
派生元: ['深紅の石', '失敗作の灰', '(エリキシル)', '(宝石)']
使いみち: ['(金属)', '(薬の材料)', '(エリキシル)', '(神秘の力)']

(薬品) :
派生元: ['山師の薬', 'リフュールボトル', '不幸の瓶詰め', '万能促進剤', '生命の蜜', '万能厄除け香', 'ハニーシロップ', '火竜の気付け薬', '神秘の霊薬', 'そよ風のアロマ', '英雄降ろしの丸薬']
使いみち: ['ハニーシロップ', '失敗作の灰']

(爆弾) :
派生元: ['うに袋', 'フラム', 'レヘルン', 'ドナーストーン', 'クラフト', 'プニプニ弾', 'オリフラム', 'シュタルレヘルン', 'ドナークリスタル', '原初の種火', '神の落し物', '天界の大掃除', '終末の種火']
使いみち: ['原初の種火', '失敗作の灰', '神の落し物', '天界の大掃除', '終末の種火']

(金属) :
派生元: ['ソウルストン', 'くすぶる鍛石', '銀いも', '忘れ去られた部品', 'インゴット', '束ねた金糸', 'シュタルメタル', 'シルヴァリア', 'ミネラルエキス', 'ルビリウム', 'ブリッツライト', '雪花水晶', 'ヘクセ・アウリス', '精密な部品', 'ハートペンダント', 'ガイストアイゼン', 'ゴルトアイゼン', '賢者の石', 'ハルモニウム']
使いみち: ['束ねた金糸', '失敗作の灰', 'モノクログラス', 'クラフト', '妖精の道標', '小悪魔のいたずら', '達人の錬金釜', 'メルクリウスの瞳', '旅人の靴', 'ハッスルベルト', '同調の錬金釜', 'グナーデリング', '天使のささやき', 'ハートペンダント', '物霊のイヤリング', 'ドナークリスタル', '心眼のモノクル', '妖精の錬金釜', 'クロニクルマーク', '生命のバングル', '神の落し物', '生きてる荷車', '時操りの砂時計', '古代の錬金釜', '天界の大掃除', 'アンブロシアの花冠', 'エレメントガード']

妖精の錬金釜 :
派生元: ['妖精の錬金釜', '錬金粘土', '(金属)', '(魔法の道具)']
使いみち: ['(重要)', '妖精の錬金釜', '失敗作の灰']

古代の錬金釜 :
派生元: ['古代の錬金釜', '錬金粘土', '(金属)', '(魔法の道具)']
使いみち: ['(重要)', '古代の錬金釜', '失敗作の灰']

(薬の材料) :
派生元: ['魔法の草', 'ミスティックハーブ', 'アルタル', '紅草', 'シロヒメクサ', 'ドンケルハイト', '妖精の土だんご', '丈夫な骨', '島魚のヒレ', '竜のウロコ', 'プニの体液', '虹プニの体液', '正体不明のタマゴ', 'きれいな貝殻', 'ペルレムシェル', 'アプコール', '中和剤・緑', 'ミネラルエキス', '賢者の石', '万薬のもと', '日輪の雫']
使いみち: ['リフュールボトル', '失敗作の灰', 'モノクログラス', '万能促進剤', '最高級ホットミルク', '天然酵母', 'そよ風のアロマ', '万薬のもと', '試作型栄養剤']

(布) :
派生元: ['クロース', 'モフコット', '特製バックパック', '摘み取り軍手', 'アダールクロス', '旅人の靴', '精霊織りの帳', 'フリューゲル', 'フェアハイト', 'ヴェルベティス']
使いみち: ['スプルース', '失敗作の灰', '勝者のお守り', '魔除けの護符', '先見の水晶玉', '鍛錬のお守り', 'エンゼルリボン', '精霊織りの帳', '白熱はちまき', '緊急退避バッグ', '生命のバングル', 'アトリエテント']

(神秘の力) :
派生元: ['ミスティックハーブ', '五日ヅル', 'ドンケルシュテルン', '古い石版', '銀霊結晶', '精霊結晶', '夜光水', '虹プニの体液', '聖水', 'プニプニ玉', '黄金のプニプニ玉', '虹色の水晶片', 'ペンデローク', 'ペンデグリュン', '竜核', '未知なる知の欠片', '封じられた知の欠片', 'プニゼリー', '先見の水晶玉', '生命の蜜', 'ガイストアイゼン', 'ピロソティー', '賢者の石', '精霊の涙', '日輪の雫']
使いみち: ['マイスターミトン', '失敗作の灰', '魔除けの護符', 'おばあちゃんの錬金釜', '練習用の錬金釜', '特製バックパック', '妖精の道標', '錬金粘土', '小悪魔のいたずら', '達人の錬金釜', '幽世の羅針盤', '万物の写本', '天然酵母', '生命の蜜', '雪花水晶', 'ヘクセ・アウリス', 'ハッスルベルト', '賢き者の土', '精霊織りの帳', 'グナーデリング', '精密な部品', 'ガイストアイゼン', '緊急退避バッグ', 'フェアハイト', '原初の種火', '終末の種火', '封じの白本', 'エレメントガード', '聡者の標', 'アトリエテント']

(食品) :
派生元: ['ソティー', '素朴な焼き菓子', 'ベーグルサンド', '錬金ドロップ', 'プニゼリー', '最高級ホットミルク', 'プレーンワッフル', 'ピロソティー', 'ソフィナンシェ']
使いみち: []

アトリエテント :
派生元: ['ペンデグリュン', '(布)', '(神秘の力)', '(魔法の道具)']
使いみち: ['(重要)']

ハニーシロップ :
派生元: ['ハチミツ', '(薬品)', '(水)']
使いみち: ['(薬品)', 'プレーンワッフル', '失敗作の灰']

マナフェザー :
派生元: ['魔鳥の羽', '(魔法の道具)', '(糸素材)']
使いみち: ['(魔法の道具)', '(動物素材)']

(動物素材) :
派生元: ['魔鳥の羽', '丈夫な骨', '島魚のヒレ', 'ケモノの毛皮', 'アカツキの毛皮', '竜のウロコ', 'マナフェザー', '深紅の石']
使いみち: ['山師の薬', '失敗作の灰', 'クロース', '友愛のペルソナ', '不幸の瓶詰め', 'モフコット', '摘み取り軍手', '旅人の靴', 'フリューゲル', '魔法使いの笛', '生命のバングル', '死霊使いの笛', '封じの白本']

(燃料) :
派生元: ['夕焼け草', '峰綿花', '黒の燃球', '正体不明のタマゴ', '破れた紙片', '自然油', 'ザフロア油', '教会のお札', '高級なお札', '敬虔な信者用お札', '魔力を秘めたページ', '破れた魔道書', '未知なる知の欠片', '封じられた知の欠片', 'ゼッテル', '中和剤・赤', 'リフレッシュオイル', '夕闇の雫', '日輪の雫']
使いみち: ['ソティー', '失敗作の灰', 'インゴット', '束ねた金糸', '人形師の糸', 'シュタルメタル', 'シルヴァリア', '最高級ホットミルク', 'ルビリウム', '万能厄除け香', '精密な部品', 'ゴルトアイゼン', 'ハルモニウム']

(粘土) :
派生元: ['妖精の土だんご', '湖底の土', '海底の土', '古い石版', '砕けた石材', 'くすぶる鍛石', '錬金粘土', '賢き者の土', '緑を育む活性土']
使いみち: ['ドナーストーン', '失敗作の灰', 'おばあちゃんの錬金釜', '練習用の錬金釜', '中和剤・黄', '錬金粘土', '先見の水晶玉', '達人の錬金釜', '魂盟の針', '同調の錬金釜', '天使のささやき']

(防具素材) :
派生元: ['クロース', 'モフコット', 'アダールクロス', 'フリューゲル', 'フェアハイト', 'ヴェルベティス']
使いみち: []

(食材) :
派生元: ['島魚のヒレ', 'キルヘンミルク', 'プニプニ玉', '黄金のプニプニ玉', 'うに', '赤うに', 'ラーメル麦', 'ヴァイツェ粉', '土いも', '銀いも', 'ハチの巣', '正体不明のタマゴ', 'きまぐれいちご', 'はじけるベリー', 'ラーメル麦粉', 'ハチミツ', 'アプコール', '中和剤・黄', '天然酵母']
使いみち: ['ベーグルサンド', '失敗作の灰', 'クリアドロップ', 'ソフィナンシェ', '英雄降ろしの丸薬']

万薬のもと :
派生元: ['魔法の草', '(毒の材料)', '(薬の材料)', '(エリキシル)']
使いみち: ['(薬の材料)', '(毒の材料)', '万能厄除け香', '失敗作の灰', '緑を育む活性土']

(植物類) :
派生元: ['魔法の草', 'コバルト草', '妖精の毒草', 'ミスティックハーブ', '夕焼け草', '五日ヅル', '峰綿花', '苔むした流木', 'キーファ', 'アルタル', '紅草', 'シロヒメクサ', '常世の仙花', 'ドンケルハイト', 'ドンケルシュテルン', '古代の石柱', 'うに', '赤うに', 'ラーメル麦', '土いも', 'きまぐれいちご', 'はじけるベリー']
使いみち: ['ソティー', '失敗作の灰', '素朴な焼き菓子', 'ゼッテル', 'アプコール', 'クロース', '中和剤・緑', 'モフコット', '摘み取り軍手', '万能促進剤', 'リフレッシュオイル', 'アダールクロス', '天然酵母', '同調の錬金釜', '万能厄除け香', 'ヴェルベティス']

(水) :
派生元: ['コバルト草', '井戸水', 'おいしい水', 'キルヘンミルク', '夜光水', 'ニトロ水', '妖しい液体', 'プニの体液', '虹プニの体液', '竜の血晶', '聖水', 'リフレッシュオイル', 'ミネラルエキス', 'ピュアウォーター', '夕闇の雫', '精霊の涙']
使いみち: ['山師の薬', '失敗作の灰', 'ソティー', '素朴な焼き菓子', 'ゼッテル', '中和剤・赤', 'アプコール', '中和剤・青', 'レヘルン', 'ベーグルサンド', '中和剤・緑', 'リフュールボトル', '不幸の瓶詰め', 'プニゼリー', '中和剤・黄', '万能促進剤', 'アダールクロス', '魂盟の針', 'クリアドロップ', 'ピュアウォーター', 'ノーブルサファイア', 'シュタルレヘルン', '雪花水晶', '賢き者の土', 'ハニーシロップ', 'フリューゲル', '心眼のモノクル', 'ピロソティー', 'ソフィナンシェ', '火竜の気付け薬', '夕闇の雫', '神秘の霊薬', '試作型栄養剤']

(宝石) :
派生元: ['ハクレイ石', '夜水晶', '輝く原石', '精霊結晶', 'きれいな貝殻', 'ペルレムシェル', '蒼剛石', '水晶のかけら', '虹色の水晶片', 'ペンデローク', '邪な核石', '竜核', '忘れ去られた宝石', '錬金ドロップ', '先見の水晶玉', 'ノーブルサファイア', '雪花水晶']
使いみち: ['深緑の羽飾り', '失敗作の灰', 'エンゼルリボン', 'ヘクセ・アウリス', 'グナーデリング', 'エアリスブローチ', 'ハートペンダント', '物霊のイヤリング', 'ドナークリスタル', '心眼のモノクル', 'クロニクルマーク', '賢者の石']

神の落し物 :
派生元: ['ノーブルサファイア', '邪な核石', '(爆弾)', '(金属)']
使いみち: ['(爆弾)', '(魔法の道具)']

(紙) :
派生元: ['破れた紙片', '教会のお札', '高級なお札', '敬虔な信者用お札', '魔力を秘めたページ', '破れた魔道書', '未知なる知の欠片', '封じられた知の欠片', 'ゼッテル', '魔除けの護符', '万物の写本', '封じの白本']
使いみち: ['フラム', '失敗作の灰', 'ラーメル麦粉', 'ベーグルサンド', '勝者のお守り', '錬金ドロップ', '妖精の道標', '幽世の羅針盤', '万能厄除け香', 'ピロソティー', '封じの白本', 'そよ風のアロマ']

(鉱石) :
派生元: ['アイゼン鉱', 'ライデン鉱', 'クプルフ鉱', 'カーエン石', 'ハクレイ石', 'ソウルストン', '黒の燃球', '古い石版', '砕けた石材', '古代の石柱', 'くすぶる鍛石', 'ファーデンライト', '夜水晶', '輝く原石', '銀霊結晶', '精霊結晶', '蒼剛石', '水晶のかけら', '虹色の水晶片', '忘れ去られた鉱物', '夕闇の雫']
使いみち: ['うに袋', '失敗作の灰', 'ラーメル麦粉', 'インゴット', '中和剤・青', 'おばあちゃんの錬金釜', '練習用の錬金釜', 'シルヴァリア', 'ミネラルエキス', 'ピュアウォーター', 'ノーブルサファイア', 'ルビリウム', 'ブリッツライト', '精密な部品', 'ガイストアイゼン', 'ゴルトアイゼン', 'ハルモニウム', '日輪の雫', '緑を育む活性土']

天界の大掃除 :
派生元: ['ノーブルサファイア', '竜核', '(爆弾)', '(金属)']
使いみち: ['(爆弾)', '(魔法の道具)']

原初の種火 :
派生元: ['深紅の石', '星の粉', '(爆弾)', '(神秘の力)']
使いみち: ['(爆弾)', '(魔法の道具)']

終末の種火 :
派生元: ['深紅の石', '太陽の粉', '(爆弾)', '(神秘の力)']
使いみち: ['(爆弾)', '(魔法の道具)']

プレーンワッフル :
派生元: ['ラーメル麦粉', 'ハニーシロップ', '最高級ホットミルク', '(中和剤)']
使いみち: ['(食品)']

試作型栄養剤 :
派生元: ['うるおい草', '(エリキシル)', '(薬の材料)', '(水)']
使いみち: ['(重要)']

英雄降ろしの丸薬 :
派生元: ['竜のウロコ', '(エリキシル)', '(食材)', '(中和剤)']
使いみち: ['(薬品)']

聡者の標 :
派生元: ['万物の写本', 'インゴット', '(エリキシル)', '(神秘の力)']
使いみち: ['(重要)']

ヴェルベティス :
派生元: ['粘金の鋼糸', '虹プニの体液', '(植物類)', '(エリキシル)']
使いみち: ['(防具素材)', '(布)']

(毒の材料) :
派生元: ['妖精の毒草', 'ドンケルシュテルン', '黒の燃球', 'ニトロ水', '妖しい液体', '竜の血晶', '邪な核石', '中和剤・青', '天然酵母', '夕闇の雫', '万薬のもと']
使いみち: ['モノクログラス', '失敗作の灰', '小悪魔のいたずら', '万薬のもと']

(武器素材) :
派生元: ['インゴット', 'シュタルメタル', 'シルヴァリア', 'ルビリウム', 'ゴルトアイゼン', 'ハルモニウム']
使いみち: []

生命の蜜 :
派生元: ['ミスティックハーブ', '(エリキシル)', '(神秘の力)', '(中和剤)']
使いみち: ['(薬品)', '(神秘の力)', '生命のバングル', '失敗作の灰']

深紅の石 :
派生元: ['竜の血晶', '星の粉', '(火薬)', '(エリキシル)']
使いみち: ['(動物素材)', '(火薬)', '(エリキシル)', '(中和剤)', '原初の種火', '失敗作の灰', '賢者の石', '終末の種火', 'ハルモニウム', 'アンブロシアの花冠']

神秘の霊薬 :
派生元: ['ドンケルハイト', '(エリキシル)', '(水)', '(中和剤)']
使いみち: ['(薬品)', '(エリキシル)']

(お菓子) :
派生元: ['ソティー', '素朴な焼き菓子', '錬金ドロップ', 'プニゼリー', 'ソフィナンシェ']
使いみち: []

(糸素材) :
派生元: ['峰綿花', 'ファーデンライト', '魔鳥の羽', 'ケモノの毛皮', 'アカツキの毛皮', '粘銀の糸', '粘金の鋼糸', '束ねた金糸', '人形師の糸']
使いみち: ['クロース', '失敗作の灰', 'マイスターミトン', 'マナフェザー', '人形師の糸', 'モフコット', '特製バックパック', '摘み取り軍手', '深緑の羽飾り', '万物の写本', 'メルクリウスの瞳', '旅人の靴', '精霊織りの帳', 'グナーデリング', 'フリューゲル', '白熱はちまき', '緊急退避バッグ', '魔法使いの笛', 'フェアハイト', '生きてる荷車', '死霊使いの笛']

(火薬) :
派生元: ['カーエン石', 'ニトロ水', '赤うに', 'ヴァイツェ粉', 'ハチの巣', '星の粉', '太陽の粉', 'ラーメル麦粉', '炎帝の粉', '天然酵母', '深紅の石']
使いみち: ['うに袋', '失敗作の灰', 'フラム', '中和剤・赤', 'クラフト', 'プニプニ弾', '炎帝の粉', 'オリフラム', '火竜の気付け薬', '深紅の石']

(中和剤) :
派生元: ['中和剤・赤', '中和剤・青', '中和剤・緑', '中和剤・黄', '深紅の石', '日輪の雫']
使いみち: ['フラム', '失敗作の灰', 'ゼッテル', 'ハチミツ', 'レヘルン', 'ドナーストーン', 'リフュールボトル', 'クラフト', 'プニゼリー', 'リフレッシュオイル', 'プニプニ弾', '錬金粘土', 'ミネラルエキス', '炎帝の粉', 'オリフラム', 'プレーンワッフル', '生命の蜜', 'シュタルレヘルン', 'ブリッツライト', 'クロニクルマーク', '夕闇の雫', '神秘の霊薬', 'そよ風のアロマ', '英雄降ろしの丸薬', '精霊の涙']

生命のバングル :
派生元: ['生命の蜜', '(金属)', '(動物素材)', '(布)']
使いみち: ['(装飾品)']

モノクログラス :
派生元: ['水晶のかけら', '(金属)', '(薬の材料)', '(毒の材料)']
使いみち: ['(装飾品)']

(木材) :
派生元: ['苔むした流木', 'キーファ', '忘れ去られた霊樹', 'スプルース', '生きてる荷車']
使いみち: ['スプルース', '失敗作の灰', '友愛のペルソナ', '妖精の道標', '鍛錬のお守り', '緑を育む活性土']

達人の錬金釜 :
派生元: ['達人の錬金釜', '(金属)', '(粘土)', '(神秘の力)']
使いみち: ['(重要)', '達人の錬金釜', '失敗作の灰']

同調の錬金釜 :
派生元: ['同調の錬金釜', '(金属)', '(植物類)', '(粘土)']
使いみち: ['(重要)', '同調の錬金釜', '失敗作の灰']

万能厄除け香 :
派生元: ['万薬のもと', '(植物類)', '(紙)', '(燃料)']
使いみち: ['(薬品)']

天然酵母 :
派生元: ['土いも', '(植物類)', '(薬の材料)', '(神秘の力)']
使いみち: ['(食材)', '(火薬)', '(毒の材料)', 'ソフィナンシェ', '失敗作の灰']

そよ風のアロマ :
派生元: ['リフレッシュオイル', '(薬の材料)', '(紙)', '(中和剤)']
使いみち: ['(薬品)']

ソフィナンシェ :
派生元: ['ラーメル麦粉', '天然酵母', '(食材)', '(水)']
使いみち: ['(食品)', '(お菓子)']

小悪魔のいたずら :
派生元: ['妖しい液体', '(毒の材料)', '(金属)', '(神秘の力)']
使いみち: ['(魔法の道具)', '死霊使いの笛', '失敗作の灰']

おばあちゃんの錬金釜 :
派生元: ['おばあちゃんの錬金釜', '(鉱石)', '(粘土)', '(神秘の力)']
使いみち: ['(重要)', 'おばあちゃんの錬金釜', '失敗作の灰']

練習用の錬金釜 :
派生元: ['練習用の錬金釜', '(鉱石)', '(粘土)', '(神秘の力)']
使いみち: ['(重要)', '練習用の錬金釜', '失敗作の灰']

ドナークリスタル :
派生元: ['ドナーストーン', 'ブリッツライト', '(宝石)', '(金属)']
使いみち: ['(爆弾)']

ベーグルサンド :
派生元: ['ラーメル麦粉', '(食材)', '(水)', '(紙)']
使いみち: ['(食品)']

最高級ホットミルク :
派生元: ['キルヘンミルク', '(燃料)', '(薬の材料)']
使いみち: ['(食品)', 'プレーンワッフル', '失敗作の灰']

エンゼルリボン :
派生元: ['聖水', '束ねた金糸', '(宝石)', '(布)']
使いみち: ['(装飾品)']

妖精の道標 :
派生元: ['(木材)', '(金属)', '(紙)', '(神秘の力)']
使いみち: ['(魔法の道具)']

死霊使いの笛 :
派生元: ['スプルース', '小悪魔のいたずら', '(動物素材)', '(糸素材)']
使いみち: ['(魔法の道具)']

緑を育む活性土 :
派生元: ['万薬のもと', '(木材)', '(鉱石)']
使いみち: ['(粘土)']

万能促進剤 :
派生元: ['(植物類)', '(薬の材料)', '(水)']
使いみち: ['(薬品)']

リフュールボトル :
派生元: ['コバルト草', '(薬の材料)', '(水)', '(中和剤)']
使いみち: ['(薬品)']

先見の水晶玉 :
派生元: ['ペンデローク', '水晶のかけら', '(布)', '(粘土)']
使いみち: ['(宝石)', '(神秘の力)', '心眼のモノクル', '失敗作の灰', '時操りの砂時計']

幽世の羅針盤 :
派生元: ['魂盟の針', 'スプルース', '(紙)', '(神秘の力)']
使いみち: ['(重要)']

魔法使いの笛 :
派生元: ['スプルース', '天使のささやき', '(動物素材)', '(糸素材)']
使いみち: ['(魔法の道具)']

精霊織りの帳 :
派生元: ['粘銀の糸', '(布)', '(糸素材)', '(神秘の力)']
使いみち: ['(布)']

魔除けの護符 :
派生元: ['敬虔な信者用お札', '聖水', '(布)', '(神秘の力)']
使いみち: ['(魔法の道具)', '(紙)']

鍛錬のお守り :
派生元: ['高級なお札', '(木材)', '(布)']
使いみち: ['(魔法の道具)']

心眼のモノクル :
派生元: ['先見の水晶玉', '(宝石)', '(金属)', '(水)']
使いみち: ['(装飾品)']

スプルース :
派生元: ['キーファ', '(木材)', '(布)']
使いみち: ['(木材)', '幽世の羅針盤', '失敗作の灰', '魔法使いの笛', '生きてる荷車', '死霊使いの笛']

クリアドロップ :
派生元: ['錬金ドロップ', '(食材)', '(水)']
使いみち: ['(魔法の道具)']

グナーデリング :
派生元: ['(宝石)', '(金属)', '(糸素材)', '(神秘の力)']
使いみち: ['(装飾品)']

勝者のお守り :
派生元: ['高級なお札', '(紙)', '(布)']
使いみち: ['(魔法の道具)']

クラフト :
派生元: ['うに袋', '(金属)', '(火薬)', '(中和剤)']
使いみち: ['(爆弾)']

緊急退避バッグ :
派生元: ['(布)', '(糸素材)', '(神秘の力)']
使いみち: ['(魔法の道具)']

オリフラム :
派生元: ['フラム', '炎帝の粉', '(火薬)', '(中和剤)']
使いみち: ['(爆弾)']

封じの白本 :
派生元: ['(紙)', 'ペンデグリュン', '(動物素材)', '(神秘の力)']
使いみち: ['(魔法の道具)', '(紙)']

ヘクセ・アウリス :
派生元: ['シルヴァリア', 'ソウルストン', '(宝石)', '(神秘の力)']
使いみち: ['(金属)', '(魔法の道具)']

精密な部品 :
派生元: ['シュタルメタル', '(鉱石)', '(燃料)', '(神秘の力)']
使いみち: ['(金属)']

エレメントガード :
派生元: ['精霊結晶', '精霊の涙', '(金属)', '(神秘の力)']
使いみち: ['(装飾品)']

天使のささやき :
派生元: ['聖水', 'ペンデローク', '(金属)', '(粘土)']
使いみち: ['(魔法の道具)', '魔法使いの笛', '失敗作の灰']

ゴルトアイゼン :
派生元: ['ガイストアイゼン', '砕けた石材', '(鉱石)', '(燃料)']
使いみち: ['(武器素材)', '(金属)']

クロニクルマーク :
派生元: ['古代の石柱', '(金属)', '(宝石)', '(中和剤)']
使いみち: ['(装飾品)']

アンブロシアの花冠 :
派生元: ['深紅の石', 'ドンケルハイト', '五日ヅル', '(金属)']
使いみち: ['(装飾品)']

時操りの砂時計 :
派生元: ['先見の水晶玉', '太陽の粉', '星の粉', '(金属)']
使いみち: ['(装飾品)']

旅人の靴 :
派生元: ['(動物素材)', '(糸素材)', '(金属)']
使いみち: ['(布)']

友愛のペルソナ :
派生元: ['キーファ', '妖しい液体', '(木材)', '(動物素材)']
使いみち: ['(装飾品)']

白熱はちまき :
派生元: ['ケモノの毛皮', '(布)', '(糸素材)']
使いみち: ['(装飾品)']

ハルモニウム :
派生元: ['深紅の石', '精霊結晶', '(鉱石)', '(燃料)']
使いみち: ['(武器素材)', '(金属)']

フェアハイト :
派生元: ['束ねた金糸', 'ピュアウォーター', '(糸素材)', '(神秘の力)']
使いみち: ['(防具素材)', '(布)']

ハートペンダント :
派生元: ['蒼剛石', '(金属)', '(宝石)']
使いみち: ['(金属)']

束ねた金糸 :
派生元: ['粘銀の糸', '(金属)', '(燃料)']
使いみち: ['(糸素材)', '(金属)', 'エンゼルリボン', '失敗作の灰', 'フェアハイト']

モフコット :
派生元: ['峰綿花', '(植物類)', '(糸素材)', '(動物素材)']
使いみち: ['(防具素材)', '(布)']

シルヴァリア :
派生元: ['クプルフ鉱', 'ソウルストン', '(鉱石)', '(燃料)']
使いみち: ['(武器素材)', '(金属)', 'ヘクセ・アウリス', '失敗作の灰']

生きてる荷車 :
派生元: ['スプルース', '(糸素材)', '(金属)']
使いみち: ['(魔法の道具)', '(木材)']

物霊のイヤリング :
派生元: ['ペンデローク', '(宝石)', '(金属)']
使いみち: ['(装飾品)']

ハッスルベルト :
派生元: ['ケモノの毛皮', '(金属)', '(神秘の力)']
使いみち: ['(装飾品)']

賢き者の土 :
派生元: ['湖底の土', '海底の土', '(水)', '(神秘の力)']
使いみち: ['(粘土)']

マイスターミトン :
派生元: ['クロース', 'ケモノの毛皮', '(神秘の力)', '(糸素材)']
使いみち: ['(装飾品)']

フラム :
派生元: ['カーエン石', '(火薬)', '(紙)', '(中和剤)']
使いみち: ['(爆弾)', 'オリフラム', '失敗作の灰']

錬金粘土 :
派生元: ['(粘土)', '(神秘の力)', '(中和剤)']
使いみち: ['(粘土)', '(エリキシル)', 'ノーブルサファイア', '失敗作の灰', '妖精の錬金釜', '古代の錬金釜']

シュタルレヘルン :
派生元: ['レヘルン', '雪花水晶', '(水)', '(中和剤)']
使いみち: ['(爆弾)']

フリューゲル :
派生元: ['ファーデンライト', '(糸素材)', '(動物素材)', '(水)']
使いみち: ['(防具素材)', '(布)']

クロース :
派生元: ['(糸素材)', '(植物類)', '(動物素材)']
使いみち: ['(防具素材)', '(布)', 'マイスターミトン', '失敗作の灰']

摘み取り軍手 :
派生元: ['(動物素材)', '(植物類)', '(糸素材)']
使いみち: ['(布)']

ルビリウム :
派生元: ['くすぶる鍛石', '黒の燃球', '(鉱石)', '(燃料)']
使いみち: ['(武器素材)', '(金属)']

ピロソティー :
派生元: ['ミスティックハーブ', 'ピュアウォーター', '(水)', '(紙)']
使いみち: ['(食品)', '(神秘の力)']

万物の写本 :
派生元: ['ゼッテル', 'ペンデローク', '(糸素材)', '(神秘の力)']
使いみち: ['(魔法の道具)', '(紙)', '聡者の標', '失敗作の灰']

メルクリウスの瞳 :
派生元: ['水晶のかけら', 'ペンデローク', '(金属)', '(糸素材)']
使いみち: ['(魔法の道具)']

ソティー :
派生元: ['(植物類)', '(燃料)', '(水)']
使いみち: ['(食品)', '(お菓子)']

魂盟の針 :
派生元: ['魂結いの石', '(水)', '(粘土)']
使いみち: ['(重要)', '幽世の羅針盤', '失敗作の灰']

プニプニ弾 :
派生元: ['シュタルメタル', 'プニプニ玉', '(火薬)', '(中和剤)']
使いみち: ['(爆弾)']

ガイストアイゼン :
派生元: ['銀霊結晶', '古代の石柱', '(神秘の力)', '(鉱石)']
使いみち: ['(金属)', '(神秘の力)', 'ゴルトアイゼン', '失敗作の灰']

ラーメル麦粉 :
派生元: ['ラーメル麦', '(紙)', '(鉱石)']
使いみち: ['(食材)', '(火薬)', 'ベーグルサンド', '失敗作の灰', 'プレーンワッフル', 'ソフィナンシェ']

シュタルメタル :
派生元: ['ライデン鉱', 'アイゼン鉱', '(燃料)']
使いみち: ['(武器素材)', '(金属)', 'プニプニ弾', '失敗作の灰', '精密な部品']

不幸の瓶詰め :
派生元: ['妖しい液体', 'ペンデローク', '(動物素材)', '(水)']
使いみち: ['(薬品)']

ノーブルサファイア :
派生元: ['蒼剛石', '錬金粘土', '(鉱石)', '(水)']
使いみち: ['(宝石)', '神の落し物', '失敗作の灰', '天界の大掃除']

錬金ドロップ :
派生元: ['きまぐれいちご', 'ハチミツ', '(紙)']
使いみち: ['(食品)', '(お菓子)', '(宝石)', 'クリアドロップ', '失敗作の灰']

エアリスブローチ :
派生元: ['ペンデグリュン', 'インゴット', '(宝石)']
使いみち: ['(装飾品)']

山師の薬 :
派生元: ['魔法の草', '(動物素材)', '(水)']
使いみち: ['(薬品)']

ドナーストーン :
派生元: ['ライデン鉱', '(粘土)', '(中和剤)']
使いみち: ['(爆弾)', 'ドナークリスタル', '失敗作の灰']

炎帝の粉 :
派生元: ['カーエン石', '黒の燃球', '(火薬)', '(中和剤)']
使いみち: ['(火薬)', 'オリフラム', '失敗作の灰']

うに袋 :
派生元: ['うに', '(火薬)', '(鉱石)']
使いみち: ['(爆弾)', 'クラフト', '失敗作の灰']

真理の鍵 :
派生元: ['日輪の雫', '朧草の花弁', '久遠の竜鱗']
使いみち: ['(重要)']

深緑の羽飾り :
派生元: ['魔鳥の羽', '(宝石)', '(糸素材)']
使いみち: ['(装飾品)']

人形師の糸 :
派生元: ['粘銀の糸', '(糸素材)', '(燃料)']
使いみち: ['(糸素材)']

リフレッシュオイル :
派生元: ['自然油', '(植物類)', '(中和剤)']
使いみち: ['(燃料)', '(水)', 'そよ風のアロマ', '失敗作の灰']

ミネラルエキス :
派生元: ['アプコール', '(鉱石)', '(中和剤)']
使いみち: ['(薬の材料)', '(水)', '(金属)']

アダールクロス :
派生元: ['粘銀の糸', 'ケモノの毛皮', '(植物類)', '(水)']
使いみち: ['(防具素材)', '(布)']

ブリッツライト :
派生元: ['ライデン鉱', 'ニトロ水', '(鉱石)', '(中和剤)']
使いみち: ['(金属)', 'ドナークリスタル', '失敗作の灰']

インゴット :
派生元: ['(鉱石)', '(燃料)']
使いみち: ['(武器素材)', '(金属)', 'エアリスブローチ', '失敗作の灰', '聡者の標']

ピュアウォーター :
派生元: ['峰綿花', 'キーファ', '(水)', '(鉱石)']
使いみち: ['(水)', 'ピロソティー', '失敗作の灰', 'フェアハイト', '精霊の涙']

中和剤・黄 :
派生元: ['(粘土)', '(水)']
使いみち: ['(中和剤)', '(食材)']

雪花水晶 :
派生元: ['銀霊結晶', '(水)', '(神秘の力)']
使いみち: ['(金属)', '(宝石)', 'シュタルレヘルン', '失敗作の灰']

日輪の雫 :
派生元: ['太陽の粉', '(鉱石)', '精霊の涙']
使いみち: ['(神秘の力)', '(燃料)', '(薬の材料)', '(中和剤)', '真理の鍵', '失敗作の灰']

精霊の涙 :
派生元: ['銀霊結晶', '水晶のかけら', 'ピュアウォーター', '(中和剤)']
使いみち: ['(水)', '(神秘の力)', 'エレメントガード', '失敗作の灰', '日輪の雫']

素朴な焼き菓子 :
派生元: ['うに', '(水)', '(植物類)']
使いみち: ['(食品)', '(お菓子)']

アプコール :
派生元: ['きまぐれいちご', '(植物類)', '(水)']
使いみち: ['(食材)', '(薬の材料)', 'ミネラルエキス', '失敗作の灰']

特製バックパック :
派生元: ['ケモノの毛皮', '(神秘の力)', '(糸素材)']
使いみち: ['(布)']

ゼッテル :
派生元: ['(植物類)', '(水)', '(中和剤)']
使いみち: ['(紙)', '(燃料)', '万物の写本', '失敗作の灰']

火竜の気付け薬 :
派生元: ['竜の血晶', '(火薬)', '(水)']
使いみち: ['(薬品)']

夕闇の雫 :
派生元: ['妖しい液体', '妖精の毒草', '(水)', '(中和剤)']
使いみち: ['(毒の材料)', '(水)', '(燃料)', '(鉱石)']

中和剤・赤 :
派生元: ['(火薬)', '(水)']
使いみち: ['(中和剤)', '(燃料)']

中和剤・緑 :
派生元: ['(植物類)', '(水)']
使いみち: ['(中和剤)', '(薬の材料)']

レヘルン :
派生元: ['ハクレイ石', '(水)', '(中和剤)']
使いみち: ['(爆弾)', 'シュタルレヘルン', '失敗作の灰']

プニゼリー :
派生元: ['プニプニ玉', '(水)', '(中和剤)']
使いみち: ['(食品)', '(お菓子)', '(神秘の力)']

中和剤・青 :
派生元: ['(鉱石)', '(水)']
使いみち: ['(中和剤)', '(毒の材料)']

ハチミツ :
派生元: ['ハチの巣', '(中和剤)']
使いみち: ['(食材)', '錬金ドロップ', '失敗作の灰', 'ハニーシロップ']

魔法の草 :
派生元: []
使いみち: ['(植物類)', '(薬の材料)', '山師の薬', '失敗作の灰', '万薬のもと']

コバルト草 :
派生元: []
使いみち: ['(植物類)', '(水)', 'リフュールボトル', '失敗作の灰']

妖精の毒草 :
派生元: []
使いみち: ['(植物類)', '(毒の材料)', '夕闇の雫', '失敗作の灰']

ミスティックハーブ :
派生元: []
使いみち: ['(植物類)', '(神秘の力)', '(薬の材料)', '生命の蜜', '失敗作の灰', 'ピロソティー']

夕焼け草 :
派生元: []
使いみち: ['(植物類)', '(燃料)']

五日ヅル :
派生元: []
使いみち: ['(植物類)', '(神秘の力)', 'アンブロシアの花冠', '失敗作の灰']

峰綿花 :
派生元: []
使いみち: ['(植物類)', '(糸素材)', '(燃料)', 'モフコット', '失敗作の灰', 'ピュアウォーター']

苔むした流木 :
派生元: []
使いみち: ['(木材)', '(植物類)']

キーファ :
派生元: []
使いみち: ['(木材)', '(植物類)', 'スプルース', '失敗作の灰', '友愛のペルソナ', 'ピュアウォーター']

アルタル :
派生元: []
使いみち: ['(植物類)', '(薬の材料)']

紅草 :
派生元: []
使いみち: ['(植物類)', '(薬の材料)']

シロヒメクサ :
派生元: []
使いみち: ['(植物類)', '(薬の材料)']

常世の仙花 :
派生元: []
使いみち: ['(植物類)', '(エリキシル)']

ドンケルハイト :
派生元: []
使いみち: ['(植物類)', '(薬の材料)', '(エリキシル)', '神秘の霊薬', '失敗作の灰', 'アンブロシアの花冠']

ドンケルシュテルン :
派生元: []
使いみち: ['(植物類)', '(毒の材料)', '(神秘の力)']

アイゼン鉱 :
派生元: []
使いみち: ['(鉱石)', 'シュタルメタル', '失敗作の灰']

ライデン鉱 :
派生元: []
使いみち: ['(鉱石)', 'ドナーストーン', '失敗作の灰', 'シュタルメタル', 'ブリッツライト']

クプルフ鉱 :
派生元: []
使いみち: ['(鉱石)', 'シルヴァリア', '失敗作の灰']

カーエン石 :
派生元: []
使いみち: ['(鉱石)', '(火薬)', 'フラム', '失敗作の灰', '炎帝の粉']

ハクレイ石 :
派生元: []
使いみち: ['(鉱石)', '(宝石)', 'レヘルン', '失敗作の灰']

ソウルストン :
派生元: []
使いみち: ['(鉱石)', '(金属)', 'シルヴァリア', '失敗作の灰', 'ヘクセ・アウリス']

黒の燃球 :
派生元: []
使いみち: ['(鉱石)', '(毒の材料)', '(燃料)', '炎帝の粉', '失敗作の灰', 'ルビリウム']

妖精の土だんご :
派生元: []
使いみち: ['(粘土)', '(薬の材料)']

湖底の土 :
派生元: []
使いみち: ['(粘土)', '賢き者の土', '失敗作の灰']

海底の土 :
派生元: []
使いみち: ['(粘土)', '賢き者の土', '失敗作の灰']

古い石版 :
派生元: []
使いみち: ['(鉱石)', '(粘土)', '(神秘の力)']

砕けた石材 :
派生元: []
使いみち: ['(鉱石)', '(粘土)', 'ゴルトアイゼン', '失敗作の灰']

古代の石柱 :
派生元: []
使いみち: ['(鉱石)', '(植物類)', 'ガイストアイゼン', '失敗作の灰', 'クロニクルマーク']

くすぶる鍛石 :
派生元: []
使いみち: ['(鉱石)', '(粘土)', '(金属)', 'ルビリウム', '失敗作の灰']

ファーデンライト :
派生元: []
使いみち: ['(鉱石)', '(糸素材)', 'フリューゲル', '失敗作の灰']

夜水晶 :
派生元: []
使いみち: ['(鉱石)', '(宝石)']

輝く原石 :
派生元: []
使いみち: ['(鉱石)', '(宝石)']

銀霊結晶 :
派生元: []
使いみち: ['(鉱石)', '(神秘の力)', '雪花水晶', '失敗作の灰', 'ガイストアイゼン', '精霊の涙']

精霊結晶 :
派生元: []
使いみち: ['(鉱石)', '(宝石)', '(エリキシル)', '(神秘の力)', 'ハルモニウム', '失敗作の灰', 'エレメントガード']

魔鳥の羽 :
派生元: []
使いみち: ['(動物素材)', '(糸素材)', 'マナフェザー', '失敗作の灰', '深緑の羽飾り']

丈夫な骨 :
派生元: []
使いみち: ['(動物素材)', '(薬の材料)']

島魚のヒレ :
派生元: []
使いみち: ['(動物素材)', '(食材)', '(薬の材料)']

ケモノの毛皮 :
派生元: []
使いみち: ['(動物素材)', '(糸素材)', 'マイスターミトン', '失敗作の灰', '特製バックパック', 'アダールクロス', 'ハッスルベルト', '白熱はちまき']

アカツキの毛皮 :
派生元: []
使いみち: ['(動物素材)', '(糸素材)']

粘銀の糸 :
派生元: []
使いみち: ['(糸素材)', '束ねた金糸', '失敗作の灰', '人形師の糸', 'アダールクロス', '精霊織りの帳']

粘金の鋼糸 :
派生元: []
使いみち: ['(糸素材)', 'ヴェルベティス', '失敗作の灰']

竜のウロコ :
派生元: []
使いみち: ['(動物素材)', '(薬の材料)', '(エリキシル)', '英雄降ろしの丸薬', '失敗作の灰']

井戸水 :
派生元: []
使いみち: ['(水)']

おいしい水 :
派生元: []
使いみち: ['(水)']

キルヘンミルク :
派生元: []
使いみち: ['(食材)', '(水)', '最高級ホットミルク', '失敗作の灰']

夜光水 :
派生元: []
使いみち: ['(水)', '(神秘の力)']

ニトロ水 :
派生元: []
使いみち: ['(火薬)', '(水)', '(毒の材料)', 'ブリッツライト', '失敗作の灰']

妖しい液体 :
派生元: []
使いみち: ['(水)', '(毒の材料)', '友愛のペルソナ', '失敗作の灰', '不幸の瓶詰め', '小悪魔のいたずら', '夕闇の雫']

プニの体液 :
派生元: []
使いみち: ['(水)', '(薬の材料)']

虹プニの体液 :
派生元: []
使いみち: ['(水)', '(神秘の力)', '(薬の材料)', 'ヴェルベティス', '失敗作の灰']

竜の血晶 :
派生元: []
使いみち: ['(水)', '(エリキシル)', '(毒の材料)', '火竜の気付け薬', '失敗作の灰', '深紅の石']

聖水 :
派生元: []
使いみち: ['(水)', '(神秘の力)', '魔除けの護符', '失敗作の灰', 'エンゼルリボン', '天使のささやき']

プニプニ玉 :
派生元: []
使いみち: ['(食材)', '(神秘の力)', 'プニゼリー', '失敗作の灰', 'プニプニ弾']

黄金のプニプニ玉 :
派生元: []
使いみち: ['(食材)', '(神秘の力)']

うに :
派生元: []
使いみち: ['(食材)', '(植物類)', 'うに袋', '失敗作の灰', '素朴な焼き菓子']

赤うに :
派生元: []
使いみち: ['(食材)', '(植物類)', '(火薬)']

ラーメル麦 :
派生元: []
使いみち: ['(食材)', '(植物類)', 'ラーメル麦粉', '失敗作の灰']

ヴァイツェ粉 :
派生元: []
使いみち: ['(食材)', '(火薬)']

土いも :
派生元: []
使いみち: ['(食材)', '(植物類)', '天然酵母', '失敗作の灰']

銀いも :
派生元: []
使いみち: ['(食材)', '(金属)']

ハチの巣 :
派生元: []
使いみち: ['(食材)', '(火薬)', 'ハチミツ', '失敗作の灰']

正体不明のタマゴ :
派生元: []
使いみち: ['(食材)', '(燃料)', '(薬の材料)']

きまぐれいちご :
派生元: []
使いみち: ['(食材)', '(植物類)', 'アプコール', '失敗作の灰', '錬金ドロップ']

はじけるベリー :
派生元: []
使いみち: ['(食材)', '(植物類)']

破れた紙片 :
派生元: []
使いみち: ['(紙)', '(燃料)']

自然油 :
派生元: []
使いみち: ['(燃料)', 'リフレッシュオイル', '失敗作の灰']

ザフロア油 :
派生元: []
使いみち: ['(燃料)']

教会のお札 :
派生元: []
使いみち: ['(紙)', '(燃料)']

高級なお札 :
派生元: []
使いみち: ['(紙)', '(燃料)', '勝者のお守り', '失敗作の灰', '鍛錬のお守り']

敬虔な信者用お札 :
派生元: []
使いみち: ['(紙)', '(燃料)', '(魔法の道具)', '魔除けの護符', '失敗作の灰']

きれいな貝殻 :
派生元: []
使いみち: ['(宝石)', '(薬の材料)']

ペルレムシェル :
派生元: []
使いみち: ['(宝石)', '(薬の材料)']

蒼剛石 :
派生元: []
使いみち: ['(宝石)', '(鉱石)', 'ノーブルサファイア', '失敗作の灰', 'ハートペンダント']

星の粉 :
派生元: []
使いみち: ['(エリキシル)', '(火薬)', '原初の種火', '失敗作の灰', '時操りの砂時計', '深紅の石']

太陽の粉 :
派生元: []
使いみち: ['(エリキシル)', '(火薬)', '時操りの砂時計', '失敗作の灰', '終末の種火', '日輪の雫']

水晶のかけら :
派生元: []
使いみち: ['(宝石)', '(鉱石)', 'モノクログラス', '失敗作の灰', '先見の水晶玉', 'メルクリウスの瞳', '精霊の涙']

虹色の水晶片 :
派生元: []
使いみち: ['(宝石)', '(鉱石)', '(神秘の力)']

ペンデローク :
派生元: []
使いみち: ['(神秘の力)', '(宝石)', '不幸の瓶詰め', '失敗作の灰', '先見の水晶玉', '万物の写本', 'メルクリウスの瞳', '天使のささやき', '物霊のイヤリング']

ペンデグリュン :
派生元: []
使いみち: ['(神秘の力)', '(エリキシル)', 'エアリスブローチ', '失敗作の灰', '封じの白本', 'アトリエテント']

邪な核石 :
派生元: []
使いみち: ['(宝石)', '(毒の材料)', '神の落し物', '失敗作の灰']

竜核 :
派生元: []
使いみち: ['(宝石)', '(神秘の力)', '(エリキシル)', '天界の大掃除', '失敗作の灰']

忘れ去られた霊樹 :
派生元: []
使いみち: ['(木材)']

忘れ去られた宝石 :
派生元: []
使いみち: ['(宝石)']

忘れ去られた鉱物 :
派生元: []
使いみち: ['(鉱石)']

忘れ去られた部品 :
派生元: []
使いみち: ['(金属)']

出来損ないの欠片 :
派生元: []
使いみち: ['(エリキシル)']

焦げた欠片 :
派生元: []
使いみち: ['(エリキシル)']

臭う欠片 :
派生元: []
使いみち: ['(エリキシル)']

綺麗な欠片 :
派生元: []
使いみち: ['(エリキシル)']

朧草の花弁 :
派生元: []
使いみち: ['(重要)', '真理の鍵', '失敗作の灰']

久遠の竜鱗 :
派生元: []
使いみち: ['(重要)', '真理の鍵', '失敗作の灰']

魔力を秘めたページ :
派生元: []
使いみち: ['(紙)', '(燃料)', '(魔法の道具)']

破れた魔道書 :
派生元: []
使いみち: ['(魔法の道具)', '(燃料)', '(紙)']

未知なる知の欠片 :
派生元: []
使いみち: ['(紙)', '(燃料)', '(神秘の力)']

封じられた知の欠片 :
派生元: []
使いみち: ['(紙)', '(燃料)', '(神秘の力)']

魂結いの石 :
派生元: []
使いみち: ['(重要)', '魂盟の針', '失敗作の灰']

うるおい草 :
派生元: []
使いみち: ['(重要)', '試作型栄養剤', '失敗作の灰']

